<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
   "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadIdentifier</key>
    <string>
    com.apple.mdm.%hostname%.%first_uuid%.haisoft</string>
    <key>PayloadRemovalDisallowed</key>
    <false />
    <key>PayloadScope</key>
    <string>User</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>%first_uuid%</string>
    <key>PayloadOrganization</key>
    <string>%hostname%</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadDisplayName</key>
    <string>%email%</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadType</key>
        <string>com.apple.mail.managed</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>
        com.apple.mdm.%hostname%.%first_uuid%.haisoft.email.%second_uuid%</string>
        <key>PayloadUUID</key>
        <string>%second_uuid%</string>
        <key>PayloadEnabled</key>
        <true />
        <key>PayloadDisplayName</key>
        <string>%email%</string>
        <key>EmailAccountDescription</key>
        <string>%email%</string>
        <key>disableMailRecentsSyncing</key>
        <true />
        <key>allowMailDrop</key>
        <false />
        <key>PreventMove</key>
        <true />
        <key>PreventAppSheet</key>
        <false />
        <key>SMIMEEnabled</key>
        <false />
        <key>SMIMEEnablePerMessageSwitch</key>
        <false />
        <key>IncomingMailServerAuthentication</key>
        <string>EmailAuthPassword</string>
        <key>IncomingMailServerUseSSL</key>
        <true />
        <key>OutgoingMailServerAuthentication</key>
        <string>EmailAuthPassword</string>
        <key>OutgoingMailServerUseSSL</key>
        <true />
        <key>EmailAccountType</key>
        <string>EmailTypeIMAP</string>
        <key>EmailAccountName</key>
        <string>%full_name%</string>
        <key>EmailAddress</key>
        <string>%email%</string>
        <key>IncomingMailServerHostName</key>
        <string>%hostname%</string>
	<key>IncomingMailServerPortNumber</key>
	<integer>993</integer>
        <key>IncomingMailServerUsername</key>
        <string>%email%</string>
        <key>OutgoingMailServerHostName</key>
        <string>%hostname%</string>
	<key>OutgoingMailServerPortNumber</key>
	<integer>465</integer>
        <key>OutgoingMailServerUsername</key>
        <string>%email%</string>
        <key>OutgoingPasswordSameAsIncomingPassword</key>
        <true />
        <key>updated_at_xid</key>
        <integer>4470</integer>
      </dict>
    </array>
  </dict>
</plist>
